<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Choice1"
        app:showAsAction="always"
        android:icon="@drawable/icons8_thriller_24"
        android:orderInCategory="101"
        android:title="one" />

    <item
        android:id="@+id/Choice2"
        app:showAsAction="always"
        android:icon="@drawable/icons8_comedy_2_24"
        android:orderInCategory="101"
        android:title="two" />

    <item
        android:id="@+id/Choice3"
        app:showAsAction="always"
        android:icon="@drawable/icons8_sci_fi_24"
        android:orderInCategory="101"
        android:title="three" />

    <item
        android:id="@+id/Choice4"
        android:orderInCategory="4"
        android:title="Extra"
        app:showAsAction="never"/>


</menu>